<!DOCTYPE html>
<!-- Camera is a Pixedelic free jQuery slideshow | Manuel Masia (designer and developer) -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
    <title>Camera | a free jQuery slideshow by Pixedelic</title>
    <meta name="description" content="Camera a free jQuery slideshow with many effects, transitions, adaptive layout, easy to customize, using canvas and mobile ready">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>
    <style>
        html,body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        a {
            color: #09f;
        }
        a:hover {
            text-decoration: none;
        }
        #back_to_camera {
            background: rgba(255,255,255,.9);
            clear: both;
            display: block;
            height: 40px;
            line-height: 40px;
            padding: 20px;
            position: relative;
            z-index: 1;
        }
        .fluid_container {
            bottom: 0;
            height: 100%;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 0;
        }
        #camera_wrap_4 {
            bottom: 0;
            height: 100%;
            left: 0;
            margin-bottom: 0!important;
            position: fixed;
            right: 0;
            top: 0;
        }
        .camera_bar {
            z-index: 2;
        }
        .camera_thumbs {
            margin-top: -100px;
            position: relative;
            z-index: 1;
        }
        .camera_thumbs_cont {
            border-radius: 0;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
        }
        .camera_overlayer {
            opacity: .1;
        }
    </style>
    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='js/camera.min.js'></script>

    <script>
        jQuery(function(){

            jQuery('#camera_wrap_4').camera({
                height: 'auto',
                loader: 'bar',
                pagination: false,
                thumbnails: true,
                hover: false,
                opacityOnGrid: false,
                imagePath: 'images/'
            });

        });
    </script>

</head>
<body>
<div class="fluid_container">
    <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
        <div data-thumb="images/slides/thumbs/lf1.jpg" data-src="images/slides/lf1.jpg">
        </div>
        <div data-thumb="images/slides/thumbs/lf2.jpg" data-src="images/slides/lf2.jpg">
        </div>
        <div data-thumb="images/slides/thumbs/lf3.jpg" data-src="images/slides/lf3.jpg">
        </div>
        <div data-thumb="images/slides/thumbs/lf4.jpg" data-src="images/slides/lf4.jpg">
        </div>
        <div data-thumb="images/slides/thumbs/lf5.jpg" data-src="images/slides/lf5.jpg">
        </div>
        <div data-thumb="images/slides/thumbs/lf6.jpg" data-src="images/slides/lf6.jpg">
        </div>
    </div>
</div>
</body>
</html>